[tox]
envlist =
    py27-django{17,18,19,110,111}
    py34-django{17,18,19,110,111,20}
    {py35,py36,py37,py38}-django{18,19,110,111,20,21,22}
    flake8
    coverage


[testenv]
commands =
    {envbindir}/django-admin.py test

setenv =
    DJANGO_SETTINGS_MODULE=app.settings_test
    PYTHONPATH={toxinidir}

deps =
    -rrequirements.txt
    flake8
    django-factory-boy==1.0.0
    mock==2.0.0
    freezegun==0.3.8
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.20
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    coverage==4.2.0


[testenv:flake8]
commands = flake8 .
deps =
    flake8


[testenv:py38]
before_install:
  - sudo apt-get -y install python3-distutils
